{
  "name": "ftio-tool",
  "version": "1.0.0",
  "description": "",
  "author": "free-tools.io",
  "license": "ISC",
  "dependencies": {
    "bitcoin-address-generator": "^1.0.2",
    "ftio-sdk": "0.0.0",
    "validatorjs": "^3.19.2"
  }
}
